# Tham số cấu hình cho log module ========================================
log.app-name=datafeed-socket
log.path=./logs
log.pattern=[%p] %d %h %m
log.logstash.enabled=false
log.logstash.url=http://10.100.30.100:8080/ops-tools/logstash

log.level.RouterExplorer=off
log.level.RoutesResolver=off
# Tham số cấu hình cho log module ========================================

# Tham số cấu hình cho main module ========================================
datafeed.base-url=
datafeed.get-all-symbols-endpoint=symbol_info

redis.host=10.100.30.24
redis.port=6379
# Tham số cấu hình cho main module ========================================

# Tham số cấu hình cho ws-redis-module ========================================
ws.adapter.enable=true

ws.adapter.redis.client-id=datafeed-socket-redis
ws.adapter.redis.url=redis://redis:6379
ws.adapter.redis.username=
ws.adapter.redis.password=
ws.adapter.redis.db=2

ws.adapter.cluster.enable=false # default use redis adapter
# Tham số cấu hình cho ws-redis-module ========================================

# Tham số cấu hình cho kafka-module ========================================
kafka.brokers=10.100.30.105:39091,10.100.30.105:39092,10.100.30.105:39093
kafka.group-id=compare-client
kafka.topic.order=compare-platform
# Tham số cấu hình cho kafka-module ========================================

