# Tham so cau hinh cho websocket =========================================
ws.auto-close-expired-client=true
# Tham so cau hinh cho websocket =========================================

# Tham số cấu hình cho ws adapter module =======================================
ws.adapter.enable=false
ws.adapter.redis.client-id=9fbc1a5e-934e-42d9-b8c8-83b52cd83f25
ws.adapter.redis.url=redis://10.100.30.100:6379/3
ws.adapter.redis.username=
ws.adapter.redis.password=
ws.adapter.redis.db=2
# Tham số cấu hình cho adapter module =======================================



# Tham số cấu hình cho log module ========================================
log.app-name=datafeed-socket
log.path=./logs
log.pattern=[%p] %d %h %m
log.logstash.enabled=false
log.logstash.url=http://10.100.30.100:8080/ops-tools/logstash

log.level.RouterExplorer=off
log.level.RoutesResolver=off
# Tham số cấu hình cho log module ========================================

# Tham số cấu hình cho main module ========================================
datafeed.base-url=
datafeed.get-all-symbols-endpoint=symbol_info
# Tham số cấu hình cho main module ========================================

# Tham số cấu hình cho ws-redis-module ========================================
ws.adapter.enable=true

ws.adapter.redis.client-id=datafeed-socket-redis
ws.adapter.redis.url=redis://redis:6379
ws.adapter.redis.username=
ws.adapter.redis.password=
ws.adapter.redis.db=2

ws.adapter.cluster.enable=false # default use redis adapter
# Tham số cấu hình cho ws-redis-module ========================================

# Tham số cấu hình cho kafka-module ========================================
kafka.brokers=10.100.30.105:39091,10.100.30.105:39092,10.100.30.105:39093
kafka.group-id=compare-client
kafka.topic.order=compare-platform
# Tham số cấu hình cho kafka-module ========================================

